<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 0px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 20px;
		border-bottom: dotted 3px #aaaaaa;
	}
	#top{
		float: right;
		margin: 20px;
	}
	nav{
		border: 0px solid #dddddd;
		width: 95%;
		height: 80px;
		margin-top: 10px;
	}
    nav li{
		display: inline;
		margin: 30px 80px;
	}
	section{
		width: 60%;
		height: 530px;
		border: 0px solid #dddddd;
		margin-top: 10px;
		float: left;
	}
	aside {
		width: 35%;
		height: 530px;
		border: 0px solid #dddddd;
		margin-top: 10px;
		float: left;

	}
	.aa li{
		list-style-type: none;
		color: blue;
		margin-bottom: 100px;
		border-bottom: 3px dotted #bbbbbb;
		width: 140px;
		padding-bottom: 10px;

	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 0px solid #dddddd;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 20px;
	}
	#cust{
		float: right;
		margin: 20px;
	}
</style>
<body bgcolor="ivory">
<header> 
<div id="logo">
신선함과 맛으로 보답하는 과수원 과일가게
</div>
<div id="top">
로그인 | 회원가입 | 사이트 맵
</div>
</header>
<nav>
	<ul>
		<li> <a href="index01.html">과수원소개</a></li>
		<li>과수원 과일 소개</li>
		<li>오늘의 과일</li>
		<li>오늘의 이벤트</li>
		<li>마이페이지</li>
		<li><a href="r1.html">고객센터</a></li>
	</ul>	

</nav>
<div >
<section>
	<img src="./img/fruit.PNG">
</section>
</div>
<aside class="aa">
	<ul>
		<li> 제철과일 알아보기 </li>
		<li> 과일가게 FAQ </li>
	</ul>	
</aside>
<footer>
<div id=add> 
대표이사 : 홍길동 | 사업자 번호 : 123-12-4321
</div>
<div id=cust>
고객센터 : 1588-1234	
</div>
</footer>
</body>
</html>
