<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 1px solid red;
		margin-top: 20px;
	}
	nav{
		width: 90%;
		height: 30px;
		border: 1px solid orange;
		margin: 20px 0 0 100px;
	}
	section{
		width: 60%;
		height: 500px;
		border: 1px solid blue;
		margin-top: 20px;
		float: left;


	}
	aside{
		width: 30%;
		height: 500px;
		border: 1px solid green;
		margin-top: 20px;
		float: left;
		margin-left: 80px;
	
	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 1px solid purple;
		margin-top: 20px;
	}
</style>	
</head>
<body>
<header>상단메뉴
<nav>네비게이션메뉴</nav>
</header>
<section>본문의 콘텐츠</section>
<aside>부가적인 내용</aside>
<footer>하단메뉴</footer>
</div>
</body>
</html>