<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
 /* 마진초기화 */
* {
	padding: 0;
	margin: 0;
}
body {
	margin: 10px;
}
/* 목록스타일 없애기*/
li {
	list-style-type: none;
}
/*FLOAT 속성 왼쪽*/
#image {
	float: left;
	border: solid 0px red;
}
/* float 속성 왼쪽 */
#desc {
	float: left;
	width: 400px;
	margin-left: 30px;
	border: solid 1px red;
}
/* float 속성 오른쪽 */
#menu {
	float: right;
	border: solid 1px red;
	padding: 20px;
	font-weight: bold;
}
/*후속 선택자 LI 스타일 정의 */
#menu li {
	padding: 5px;
	border-bottom: dashed 1px gray;
}
a {
  text-decoration: none;
  color: black;
}
</style>
  
</head>
<body>
  <div id='image'>
    <img src='./img/foxtail.PNG' width="300">
  </div>
  <div id='desc'>
    <h3>강아지풀</h3>
    <p>길가나 들에서 자라는 풀로써 꽃은 9월에 피고 연한 녹색 또는 자주색입니다.</p>
  </div>
  </body>
  

</html>
